<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:right="-1dp"
        android:top="-1dp"
        android:left="-1dp">
        <shape android:shape="rectangle">
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"/>
            <solid android:color="@color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/base_color" />
        </shape>
    </item>
</layer-list>